#!/bin/sh

MPI='mpirun'
NP=20
VASP='/opt/vasp/vasp.5.3/vasp'

exe_qespresso=pw.x
exe_export=pw_export.x
exe_convert=iotk

res=/home/eric/spin-relaxation/GaAs/res

# These will be assigned automatically, leave them as they are
param1=0
param2=200

#57 H, 58 L
# This is invocation of the scripts which will further handle NA-MD calclculations
# on the NAC calculation step
python -c "from PYXAID2 import *
params = { }
params[\"BATCH_SYSTEM\"]=\"$MPI\"
params[\"NP\"]=$NP
params[\"EXE\"]=\"$exe_qespresso\"
params[\"EXE_EXPORT\"]=\"$exe_export\"
params[\"EXE_CONVERT\"] =\"$exe_convert\"
params[\"start_indx\"]=$param1
params[\"stop_indx\"]=$param2
params[\"wd\"]=\"wd_test\"
params[\"rd\"]=\"$res\"
params[\"minband\"]=36
params[\"maxband\"]=37
params[\"minband_soc\"]=36
params[\"maxband_soc\"]=37
params[\"nac_method\"]=3
params[\"wfc_preprocess\"]=\"complete\"
params[\"do_complete\"]=1
params[\"prefix0\"]=\"x0.scf\"
params[\"prefix1\"]=\"x1.scf\"
params[\"compute_Hprime\"]=0
params[\"pptype\"]=\"US\"
print params
runMD2.runMD(params)
"




