#!/bin/bash
#PBS -l nodes=1:ppn=5
#PBS -N qespresso_NAC
#PBS -j oe
#PBS -q batch
#PBS -l walltime=30:00:00

cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR

#source /usr/usc/intel/14.0/setup.sh
#source /usr/usc/openmpi/1.8.1/intel/setup.sh
#source /usr/usc/qespresso/5.1/intel/setup.sh
#export PYTHONPATH=/home/eric/PROJECT/libra-code/_build/src:$PYTHONPATH
#export LD_LIBRARY_PATH=/home/eric/PROJECT/libra-code/_build/src:/opt/boost/1.55.0/lib:/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64:$LD_LIBRARY_PATH
          
########for PYXAID2########
#export PYTHONPATH=/home/eric/src/Libra/pyxaid2:$PYTHONPATH
#export LD_LIBRARY_PATH=/home/eric/src/Libra/pyxaid2:/opt/boost/1.55.0/lib:/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64:$LD_LIBRARY_PATH

#export PYTHONPATH=/home/eric/src/Libra/pyxaid2:$PYTHONPATH
#export LD_LIBRARY_PATH=/home/eric/src/Libra/pyxaid2:$LD_LIBRARY_PATH


export PYTHONPATH=/home/eric/src/Libra/libra-code/_build/src:$PYTHONPATH
export LD_LIBRARY_PATH=/home/eric/src/Libra/libra-code/_build/src:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/intel/composer_xe_2013.1.117/mkl/lib/intel64:$LD_LIBRARY_PATH
export PYTHONPATH=/home/eric/src/Libra/pyxaid2:$PYTHONPATH
export LD_LIBRARY_PATH=/home/eric/src/Libra/pyxaid2:/opt/boost/1.55.0/lib:$LD_LIBRARY_PATH

#source /usr/usc/openmpi/1.8.7/setup.sh.intel
exe_qespresso=/home/eric/src/qe/espresso-5.1.2/bin/pw.x
exe_export=/home/eric/src/qe/espresso-5.1.2/bin/pw_export.x
exe_convert=/home/eric/src/qe/espresso-5.1.2/bin/iotk


#exe_qespresso=/usr/usc/qespresso/5.1/gnu/bin/pw.x
#exe_export=/usr/usc/qespresso/5.1/gnu/bin/pw_export.x
#exe_convert=/usr/usc/qespresso/5.1/gnu/bin/iotk

NP=$(wc -l $PBS_NODEFILE | awk '{print $1}')
#res=/home/eric/PROJECT/Alexey2/pure/step2/res
res=/home/eric/PROJECT/Alexey2/SOC/spin-relaxation/res
# These will be assigned automatically, leave them as they are
param1=
param2=


# This is invocation of the scripts which will further handle NA-MD calclculations
# on the NAC calculation step
MPIRUN=/home/eric/src/ompi/1.8.5-gcc/bin/mpirun

python -c "from PYXAID2 import *
params = { }
params[\"BATCH_SYSTEM\"]=\"$MPIRUN\"
params[\"NP\"]=$NP
params[\"EXE\"]=\"$exe_qespresso\"
params[\"EXE_EXPORT\"]=\"$exe_export\"
params[\"EXE_CONVERT\"] =\"$exe_convert\"
params[\"start_indx\"]=$param1
params[\"stop_indx\"]=$param2
params[\"wd\"]=\"wd_test\"
params[\"rd\"]=\"$res\"
params[\"minband\"]=36
params[\"maxband\"]=56
params[\"prefix0\"]=\"x0.scf\"
params[\"prefix1\"]=\"x1.scf\"
params[\"nac_method\"]=2
params[\"compute_Hprime\"]=0
print params
runMD2.runMD(params)
"




